app/views/layouts/main.haml
%html

  %head

    %meta{'http-equiv' => 'content-type', 'content' => 'text/html;charset=UTF-8'}
    %title SwankDB

    = csrf_meta_tag

    = stylesheet_link_tag 'style'
    = stylesheet_link_tag 'autosuggest_inquisitor'

    = javascript_include_tag 'jquery-1.3.2.min.js'
    = javascript_include_tag 'jquery.hotkeys-0.7.9.min.js'
    = javascript_include_tag 'rails'
    = javascript_include_tag 'application.js'

%div.main_container

  %div.header_container

    %div{'style' => 'float: left'}

      %h1

        = link_to 'SwankDB', '/', :class => :logo

    %div{'style' => 'float: right; text-align: right'}

      - if controller.current_user

        %p

          = link_to 'new entry', new_entry_path, :class => :nav
          |
          = link_to 'my account', { :controller => :users, :action => :edit, :id => controller.current_user_id }, :class => :nav
          |
          = link_to 'invite a friend', { :controller => :users, :action => :invite }, :class => :nav
          |
          = link_to 'logout', { :controller => :users, :action => :logout }, :class => :nav

        %p

          = form_tag('/entries', :method => :get, :id => :searchbox) do

            = text_field_tag :keywords, '', :class => :search_box, :size => 30
            = raw 3.spaces
            = submit_tag '', :class => :hidden
            = link_to 'Search', "javascript:$('form#searchbox').submit()", :class => :view_link

      - else

        %p

          = link_to 'log in', { :controller => :users, :action => :login }, :class => 'lookatme'
          = raw 3.spaces
          or
          = raw 3.spaces
          = link_to 'create a new account', { :controller => :users, :action => :new }, :class => 'lookatme'
          = raw 3.spaces
          or
          = raw 3.spaces
          = link_to 'start immediately', { :controller => :users, :action => :instant }, :class => 'lookatme'

  - if controller.current_user
    = raw separator

    %div.tags_list
      - clazz = (controller.controller_name == 'entries' && controller.action_name == 'index' && params[:tag].blank?) ? 'tagcloud_highlight' : 'tagcloud'
      = link_to "All", { :controller => :entries, :action => :index }, :class => clazz

      - controller.current_user.tags.each do |tag|
        - clazz = (tag == params[:tag]) ? 'tagcloud_highlight' : 'tagcloud'
        = link_to tag, { :controller => :entries, :action => :index, :tag => tag }, :class => clazz

  - unless flash[:error].blank?
    = separator
    %div.page_error= raw flash[:error]

  - unless flash[:notice].blank?
    = separator
    %div.page_notice= raw flash[:notice]

  = separator

  - if @show_user_menu && @user

    %div.totheright

      = link_to 'settings', :controller => 'users', :action => 'edit', :id => @user.id
      |
      = link_to 'syndication', :controller => 'users', :action => 'syndication'
      |
      = link_to 'downloads', :controller => 'entries', :action => 'download'

  %div.page_content= yield

  = separator * 3

  #page_footer
    %p
      = raw "#{link_to 'SwankDB', 'http://swankdb.com'} is currently in beta testing."
      = raw "My blog about SwankDB and more is #{link_to 'Small Steps, Big Steps', 'http://blog.swankdb.com'}."

    %p
      Please send comments, requests, complaints, issues, queries, puzzles, quandries
      or challenges to my <a href="mailto:cases@alexmchale.fogbugz.com">FogBugz</a> email.

    %p
      Follow me on <a href="http://twitter.com/alexmchale">Twitter</a> for the latest about SwankDB
      and whatever other junk that I tweet.

  = separator * 3

:javascript
  $('#searchbox #keywords').highlightWhenFocused();

app/views/layouts/main.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>SwankDB</title>

  <%= stylesheet_link_tag 'style' %>
  <%= stylesheet_link_tag 'autosuggest_inquisitor' %>

  <%= javascript_include_tag 'jquery-1.3.2.min.js' %>
  <%= javascript_include_tag 'jquery.hotkeys-0.7.9.min.js' %>
  <%= javascript_include_tag 'application.js' %>
</head>
<body>

<div class="main_container">
  <div class="header_container">
    <div style="float: left">
      <h1><a href="/" class="logo">SwankDB</a></h1>
    </div>

    <div style="float: right; text-align: right">
      <% if controller.current_user %>
        <p>
          <%= link_to 'new entry', new_entry_path, :class => :nav %>
          |
          <%= link_to 'my account', { :controller => :users, :action => :edit, :id => controller.current_user_id }, :class => :nav %>
          |
          <%= link_to 'invite a friend', { :controller => :users, :action => :invite }, :class => :nav %>
          |
          <%= link_to 'logout', { :controller => :users, :action => :logout }, :class => :nav %>
        </p>
        <p>
          <form id="searchbox" method="get" action="/entries">
            <input type="text" name="keywords" id="keywords" class="search_box" size="30" />
            <%= 3.spaces %>
            <input type="submit" value="Search" style="display: none" />
            <a href="javascript:$('form#searchbox').submit()" class="view_link">Search</a>
          </form>
        </p>
      <% else %>
        <p>
          <%= link_to 'log in', { :controller => :users, :action => :login }, :class => 'lookatme' %>
          <%= 3.spaces %>
          or
          <%= 3.spaces %>
          <%= link_to 'create a new account', { :controller => :users, :action => :new }, :class => 'lookatme' %>
          <%= 3.spaces %>
          or
          <%= 3.spaces %>
          <%= link_to 'start immediately', { :controller => :users, :action => :instant }, :class => 'lookatme' %>
        </p>
      <% end %>
    </div>
  </div>

  <% if controller.current_user %>
    <%= separator %>

    <div class="tags_list">
      <% clazz = (controller.controller_name == 'entries' && controller.action_name == 'index' && params[:tag].blank?) ? 'tagcloud_highlight' : 'tagcloud' %>
      <%= link_to 2.spaces + 'All' + 2.spaces, { :controller => :entries, :action => :index }, :class => clazz %>

      <% controller.current_user.tags.each do |tag| %>
        <% clazz = (tag == params[:tag]) ? 'tagcloud_highlight' : 'tagcloud' %>
        <%= link_to 2.spaces + tag + 2.spaces, { :controller => :entries, :action => :index, :tag => tag }, :class => clazz %>
      <% end %>
    </div>
  <% end %>

  <% unless flash[:error].blank? %>
    <%= separator %>
    <div class="page_error"><%= flash[:error] %></div>
  <% end %>

  <% unless flash[:notice].blank? %>
    <%= separator %>
    <div class="page_notice"><%= flash[:notice] %></div>
  <% end %>

  <%= separator %>

  <% if @show_user_menu && @user %>

    <div class="totheright">

      <%= link_to 'settings', :controller => 'users', :action => 'edit', :id => @user.id %>
      |
      <%= link_to 'syndication', :controller => 'users', :action => 'syndication' %>
      |
      <%= link_to 'downloads', :controller => 'entries', :action => 'download' %>

    </div>

  <% end %>

  <div class="page_content" style=""><%= yield %></div>

  <%= separator * 3 %>

  <div id="page_footer">
    <p>
      <a href="http://swankdb.com">SwankDB</a> is currently in beta testing.
      My blog about SwankDB and more is <a href="http://blog.swankdb.com">Small Steps, Big Steps</a>.
    </p>

    <p>
      Please send comments, requests, complaints, issues, queries, puzzles, quandries
      or challenges to my <a href="mailto:cases@alexmchale.fogbugz.com">FogBugz</a> email.
    </p>

    <p>
      Follow me on <a href="http://twitter.com/alexmchale">Twitter</a> for the latest about SwankDB
      and whatever other junk that I tweet.
    </p>
  </div>

  <%= separator * 3 %>
</div>

<script lang="javascript">
  $('#searchbox #keywords').highlightWhenFocused();
</script>

</body>
</html>
